# cheapest-store-mock-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/goodzza/cheapeststore/: CheapestStoreApplication.java
src/main/java/com/goodzza/cheapeststore/api/: HelloController.java
src/main/java/com/goodzza/cheapeststore/api/application/: RandomAdjectiveGenerator.java  RandomGenerator.java  RandomMartGenerator.java  RandomMartProductGenerator.java  RandomProductGenerator.java
src/main/java/com/goodzza/cheapeststore/api/controller/accountBook/: AccountBookController.java
src/main/java/com/goodzza/cheapeststore/api/controller/checkout/: CheckoutController.java
src/main/java/com/goodzza/cheapeststore/api/controller/gateway/: GatewayController.java
src/main/java/com/goodzza/cheapeststore/api/controller/search/: SearchController.java
src/main/java/com/goodzza/cheapeststore/api/dto/: CheckoutMartProductVo.java  CheckoutResponse.java  GatewayRequest.java  GatewayResponse.java  MartProductSearchVo.java  MartProductVo.java  MartVo.java  ProductVo.java  SearchResponse.java  UnitType.java
src/main/java/com/goodzza/cheapeststore/api/dto/accountBook/: AccountBookResponse.java  BalanceVo.java  DaySummaryVo.java  MonthlyBudgetRegistrationRequest.java  MonthlyPayoutVo.java  MonthlyPayoutsVo.java  PayoutVo.java
src/main/java/com/goodzza/cheapeststore/api/dto/checkout/: AmountChangeRequest.java  AmountChangeType.java  CheckoutMartProductVo.java  CheckoutResponse.java  MartProductDeleteRequest.java  MartProductInsertRequest.java
src/main/java/com/goodzza/cheapeststore/api/dto/recommendation/: MartRecommendationVo.java  RecommendationVo.java
src/main/java/com/goodzza/cheapeststore/api/gateway/: GatewayController.java
src/main/java/com/goodzza/cheapeststore/configuration/: SwaggerConfig.java
src/main/java/com/goodzza/cheapeststore/exception/: ExceptionHandlers.java
src/main/java/com/goodzza/cheapeststore/utils/: RandomIdUtils.java
src/test/java/com/goodzza/cheapeststore/: CheapestStoreApplicationTests.java
